# TimeTalker2

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml  tests.yml
app/: build.gradle  build.gradle.kts  gradle.lockfile
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tobyhs/timetalker/: AmericanTimeSpeller.kt  App.kt  BootCompletedReceiver.kt  MainActivity.kt  ScreenOnReceiver.kt  ScreenService.kt  ShakeDetectorService.kt  TimeSpeller.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/tobyhs/timetalker/: AmericanTimeSpellerTest.kt  AppTest.kt  BootCompletedReceiverTest.kt  MainActivityTest.kt  ScreenOnReceiverTest.kt  ScreenServiceTest.kt  ShakeDetectorServiceTest.kt
app/src/test/java/io/github/tobyhs/timetalker/test/: ServiceTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
